.item {
padding-top:100px;
min-height:150px;
position:relative
}
.item:before,.last-item:after {
background:#fec11e;
border:8px solid #000;
border-radius:50%;
width:40px;
height:40px;
display:inline-block;
content:"";
margin-left:1rem;
position:relative;
z-index:1;
left:calc(2% - 36px)
}
.vertical-line {
width:8px;
background-color:#000;
position:absolute;
left:calc(4% - 5px);
top:0;
bottom:0
}
.item .card-panel {
margin:0;
margin:1rem 0 0 3rem
}
.item-date {
margin-top:-60px;
margin-left:4rem
}
.cv-title {
margin-bottom:0;
margin-left:calc(2% - 5px);
line-height:100%
}
.cv-title span {
padding:1rem
}
.last-item{
padding-top:80px;
height:70px;
position:relative
}

#hk-map {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

* {
    box-sizing: border-box;
}

.wrapper {
   font-size: 0;
}

img {
    display: inline-block;
    max-width: 100%;
}

.pcontainer {
  max-width: 25%;
}
